{
    "name": "backup",
    "inDirs": [
        "/home/adam/repos/backup",
        "/home/adam/repos/wav2bmp"
    ],
    "outDir": "/home/adam/repos",
    "excludedExts": [
        "avi", "bak", "bmp", "cab", "cda", "chm", "css", "dll", "exe", "gif",
        "iso", "jpeg", "jpg", "m4a", "m4p", "m4v", "mp3", "mp4", "mpeg", "mpg",
        "msi", "wav", "wma", "wmv"
    ],
    "hashExcludedFilesMaxSize": 100000000
}
